<!DOCTYPE html>
<html lang="ko">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
		<title>시안 2 : 국가기술표준원</title>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		<!--[if (gte IE 6)&(lte IE 8)]>
		<script src="/common/js/selectivizr-min.js" type="text/javascript"></script>		
		<![endif]-->
		<style>
		/* 초기화 */
html {overflow-y:scroll}
body {margin:0;padding:0;font-size:0.75em;font-family:dotum}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;font-family:dotum}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-family:dotum;font-size:1em}
button {cursor:pointer}

textarea, select {font-family:dotum;font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
a:hover, a:focus, a:active {color:#000;text-decoration:underline}
		</style>
</head>
<body>
<div style="width:100%;height:1422px;background:url(/kats/img/main_2_bg.jpg) no-repeat top center;">
	<div style="width:1100px;height:1422px;margin:0 auto;">
		<img src="/kats/img/main_2.jpg" alt="" />
	</div>
</div>
</body>